/* Start Variables */
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px 0;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding:0 16px;
    margin: 0 auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Component << wirderverwendete Komponenten */  
.specialHeading {
    color:#ebeced;
    font-size:100px;
    text-align:center;
    font-weight: 800;
    letter-spacing:-8px;
    margin:0;
}
.specialHeading + p { /* << dirket naÃ¤cht element*/
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color:#797979;
}

@media (max-width : 767px) {
    .specialHeading {
        font-size: 60px;
    }
    .specialHeading + p {
        margin-top:-20px;
    }
}
/* End Component */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}


.header .links .icon {
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}


.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width:100%
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%
}

.header .links ul {
    background-color: var(--section-background);
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right:0;
    display: none;
}

.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent ;
    position: absolute;
    right:5px;
    top:-20px;
}
.header .links ul li a {
    display: block;
    padding:15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End Header */

/* Start Landing Page */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    /* Damit das Landing Foto den ganzen Bereich der Seit nimmt, muss man das Width vom Header(64px) davon abziehen, und dann bleibt das Margin von H1 muss man wegnehmen*/
    height: calc(100vh - 64px);
    /* position: relative; << Siehe .intro-text position */ 
}
.landing .intro-text {
    /* Zentrieren von intero Text in der mitte der Display, wenn man es in der Mitte von Vater elemant dann muss man den Vater die position-Attribute : relative geben */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin:0;
    color: var( --main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* Start Landing Page */
/* Start Feature */
.features {
    padding: var(--section-padding);
    background-color:var(--section-background)
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color)
}
.features .feat h3 {
    font-weight: 800;
    margin:30px 0;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size:17px;
}
/* End Feature */

/* Start Services */
.services {
    padding: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex:1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px 0;
}
.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";   
    position:absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;   
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
   margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px; 
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:991px) {
    .about .about-content .image::before, .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
    .contact {
        padding: var(--section-padding);
        background-color: var(--section-background);
    }
    .contact .info {
        padding:p var(--section-padding);
        text-align: center;
    }
    .contact .info .label {
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link {
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    }
    .contact .info .social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 18px;
    }
    .contact .info .social i{
        margin-left: 10px;
        color: var(--secondary-color);

    }
    @media (max-width:767px) {
        .contact .info .link, 
        .contact .info .label {
            font-size: 30px;
        }
    }
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */